{
  "name": "slack-bot-api",
  "version": "1.0.0",
  "description": "Slack Bot API",
  "main": "server.js",
  "scripts": {
    "watch": "nodemon server.js",
    "start" : "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/events-api": "^3.0.1",
    "@slack/web-api": "^6.6.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "ws": "^8.4.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
